Practicing along Pro Git book section 3.2

made this file inside of the terminal using 'touch' keyword

I then opened it inside the terminal

And it opened using VS Code. And now I'm adding some text here.

Now I'm saving it on my Mac in the directory folder using command + s
