Adding some text here so I know what was here before and after the modification. That text follows:
~~~ the text that I've added and am going to "unmodify" is this: "So now here I'm making some modifications that I'm then going to unmodify" ~~~
~~~ when the unmodification happens. That text will no longer be visible. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

